source.. = src/main/java/,\
		   src/test/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               img/,\
               stopwords_de.lst,\
               stopwords_en.lst
